{
    "name": "humanmade/mu-plugins-loader",
    "description": "A WordPress must-use plugin autoloader for mu-plugins in directories",
    "type": "composer-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Robert O'Rourke",
            "email": "rob@humanmade.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "autoload": {
		"classmap": [
			"/"
		]
    },
    "extra": {
        "class": "HM\\MU_Plugins_Loader\\Plugin"
    }
}
